{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swedish\
jag\
det\
\'e4r\
du\
inte\
att\
en\
och\
har\
vi\
p\'e5\
i\
f\'f6r\
han\
vad\
med\
mig\
som\
h\'e4r\
om\
dig\
var\
den\
s\'e5\
till\
kan\
de\
ni\
ska\
ett\
men\
av\
vill\
nu\
ja\
vet\
nej\
bara\
hon\
kommer\
hur\
min\
d\'e4r\
honom\
g\'f6r\
kom\
m\'e5ste\
din\
skulle\
d\'e5\
bra\
n\'e4r\
ha\
er\
ta\
ut\
f\'e5r\
man\
vara\
oss\
g\'f6ra\
dem\
eller\
varf\'f6r\
alla\
fr\'e5n\
okej\
upp\
tror\
igen\
g\'e5\
tack\
sa\
hade\
allt\
in\
sig\
se\
ingen\
f\'e5\
henne\
lite\
mycket\
vem\
g\'e5r\
ser\
mitt\
hej\
aldrig\
kanske\
beh\'f6ver\
finns\
n\'e5t\
blir\
\'e4n\
inget\
efter\
bli\
n\'e5got\
ju\
tv\'e5\
tar\
tillbaka\
hans\
\'f6ver\
s\'e4ger\
sen\
ge\
mer\
ditt\
gjorde\
n\'e5gon\
mina\
ner\
\'e5t\
fan\
v\'e4l\
v\'e4nta\
ocks\'e5\
fick\
n\'e5n\
s\'e4ga\
mr\
\'e5r\
kunde\
l\'e5t\
varit\
detta\
hit\
nog\
pappa\
andra\
mamma\
hela\
mot\
vid\
k\'e4nner\
n\'e5gra\
komma\
r\'e4tt\
borde\
menar\
sj\'e4lv\
va\
alltid\
dina\
hem\
gjort\
ville\
s\'e5g\
dom\
verkligen\
titta\
dag\
utan\
fel\
tre\
visst\
prata\
v\'e5r\
liv\
f\'f6rst\'e5r\
s\'e4tt\
tog\
\'e4lskar\
blev\
h\'e5ll\
d\'f6da\
tid\
tycker\
sluta\
trodde\
precis\
s\'e4g\
sir\
bort\
gillar\
g\'e5ng\
inga\
gud\
sin\
t\'e4nker\
h\'f6r\
veta\
just\
b\'e4ttre\
m\'e5nga\
ber\'e4tta\
gick\
barn\
hj\'e4lp\
god\
h\'e4nder\
under\
innan\
visste\
sett\
helt\
folk\
f\'f6rl\'e5t\
pengar\
d\'f6d\
hj\'e4lpa\
sn\'e4lla\
f\'f6rsta\
urs\'e4kta\
ledsen\
l\'e4nge\
j\'e4vla\
vart\
heter\
helvete\
stanna\
hennes\
vilken\
st\'e5r\
saker\
hall\'e5\
fortfarande\
borta\
h\'e5ller\
far\
\'e5h\
hand\
ur\
sak\
ger\
problem\
morgon\
ens\
k\'f6r\
v\'e4n\
v\'e5ra\
v\'e4g\
enda\
kvar\
hitta\
m\'e5r\
samma\
v\'e4gen\
namn\
kv\'e4ll\
f\'f6rs\'f6ker\
ute\
dit\
ingenting\
annan\
f\'e5tt\
v\'e4ldigt\
snart\
l\'e4ngre\
sitt\
sedan\
redan\
h\'e4nde\
fru\
pratar\
b\'e4sta\
kolla\
h\'e4rifr\'e5n\
tiden\
tro\
e\
visa\
herregud\
slut\
skit\
fr\'e5ga\
l\'e5ter\
stor\
varje\
jo\
tr\'e4ffa\
fram\
era\
f\'f6rst\
deras\
s\'e4kert\
\'e5ka\
r\'e4dd\
d\'e4rf\'f6r\
l\'e4mna\
b\'f6rjar\
jobb\
s\'e4ker\
hos\
fem\
genom\
t\'e4nkte\
liten\
hoppas\
kunna\
lyssna\
h\'f6rde\
n\'e4sta\
sex\
ses\
son\
verkar\
livet\
dollar\
v\'e4nner\
sista\
bilen\
h\'e5lla\
tala\
tag\
annat\
riktigt\
d\'f6\
sant\
klarar\
gav\
sina\
m\'e4n\
dra\
denna\
vilket\
ihop\
v\'e4ntar\
v\'e4rlden\
minuter\
nya\
\'e4lskling\
m\'e4nniskor\
h\'f6ra\
idag\
ligger\
tills\
blivit\
l\'e4gg\
klart\
\'e5ker\
fyra\
hemma\
betyder\
fast\
lugnt\
del\
helst\
runt\
h\'e4mta\
sagt\
r\'f6r\
stora\
v\'e5rt\
minns\
t\'e4nk\
inne\
lilla\
annars\
\'f6ppna\
\'e4ven\
polisen\
ih\'e5g\
ok\
tur\
haft\
hittade\
kvinna\
lika\
spelar\
illa\
\'e4nd\'e5\
ensam\
h\'f6rt\
sl\'e4pp\
fall\
s\'e5nt\
g\'e5ngen\
bil\
n\'e4stan\
faktiskt\
natt\
ifr\'e5n\
sl\'e5\
l\'e5ngt\
ny\
pengarna\
senare\
kul\
killen\
dog\
b\'f6rja\
b\'e4st\
fort\
spela\
emot\
heller\
be\
tillsammans\
huset\
hus\
gott\
kille\
plats\
vilja\
trevligt\
ringer\
hittar\
dr\
familj\
klara\
redo\
h\'e4nt\
vilka\
pa\
tio\
sitter\
bor\
jobbar\
d\'f6dade\
d\'f6rren\
glad\
\'e4ta\
stan\
gammal\
fattar\
tyst\
b\'e5da\
chans\
mannen\
dessa\
f\'f6rs\'f6kte\
rum\
t\'e4nka\
gamla\
k\'e4nns\
ert\
n\'e4ra\
g\'e5tt\
vore\
klockan\
par\
lever\
sv\'e5rt\
ord\
dagar\
iv\'e4g\
\'e4nnu\
all\
bryr\
ber\
kommit\
ibland\
bror\
g\'e4rna\
klar\
g\'e5nger\
mrs\
l\'e5ta\
mor\
r\'e4dda\
a\
galen\
oroa\
fint\
dags\
timmar\
bakom\
ringa\
d\'f6r\
mellan\
kapten\
s\'e5n\
skynda\
fler\
killar\
l\
mat\
john\
stannar\
alls\
vapen\
k\'e4nna\
f\'f6rs\'f6k\
st\'e5\
leva\
k\'e4nde\
ben\
b\'f6rjade\
varandra\
dotter\
jobbet\
jack\
gl\'f6m\
ring\
skall\
igenom\
uppe\
egen\
flicka\
n\'e5gonting\
ikv\'e4ll\
dagen\
skull\
r\'e4cker\
st\'e4llet\
idiot\
talar\
kvinnor\
herr\
ganska\
syster\
fanns\
s\'e4tta\
reda\
skolan\
nere\
new\
miss\
f\'f6lja\
fin\
vatten\
f\'f6ljer\
l\'e4tt\
id\'e9\
handlar\
roligt\
vacker\
f\'f6rs\'f6ka\
kallar\
lnte\
lovar\
tagit\
forts\'e4tt\
fara\
grabben\
flytta\
eftersom\
l\'e5ng\
stort\
bad\
l\'e4ra\
hatar\
hj\'e4lper\
s\
f\'f6rut\
d\'f6dar\
antar\
ringde\
k\'f6ra\
kompis\
skicka\
undan\
the\
perfekt\
stoppa\
plan\
letar\
lugn\
imorgon\
betala\
nummer\
utanf\'f6r\
\'f6nskar\
herre\
ont\
sn\'e4ll\
nytt\
jas\'e5\
st\'e4mmer\
drar\
sj\'e4lvklart\
stick\
huvudet\
gifta\
kalla\
k\'e4ften\
mest\
natten\
sidan\
full\
k\'e4rlek\
m\'e5nader\
sent\
f\'f6lj\
jobba\
n\'e5gonsin\
hoppa\
l\'e4r\
tom\
s\'e4tter\
sl\'e5r\
st\'e4lle\
snabbt\
vad\'e5\
saken\
ber\'e4ttade\
skriva\
n\'e5\
oh\
lugna\
k\'f6pa\
direkt\
pojke\
f\'f6re\
sanningen\
tittar\
tjej\
sova\
sticker\
\'e4ter\
kort\
hittat\
sk\'f6t\
roll\
\'f6gon\
d\
vecka\
viktigt\
h\'e4nda\
g\'e4ller\
lita\
hj\'e4rta\
tyckte\
l\'e4mnade\
herrar\
t\'e4nkt\
v\'e4lkommen\
resten\
skjuta\
f\'f6r\'e4ldrar\
lycka\
l\'e4mnar\
anv\'e4nda\
veckor\
vidare\
h\'e5rt\
sju\
egentligen\
fixa\
f\'f6rst\'e5\
dum\
undrar\
flera\
sitta\
satt\
sida\
medan\
blod\
tr\'f6tt\
svara\
order\
\'e4lskade\
frank\
ig\'e5r\
l\'e4gga\
allihop\
sm\'e5\
inom\
k\'e4ra\
land\
val\
allts\'e5\
tr\'e4ffas\
j\'e4vel\
urs\'e4kt\
tidigare\
tv\
massa\
pratade\
york\
visar\
vissa\
typ\
barnen\
miljoner\
t\
f\'f6rklara\
konstigt\
tyv\'e4rr\
skyldig\
tillr\'e4ckligt\
arg\
spring\
gift\
sj\'e4lva\
skjut\
h\'e4mtar\
otroligt\
l\'e4get\
slog\
sam\
mindre\
n\
kaffe\
vars\'e5god\
riktig\
r\
jaha\
synd\
goda\
\'f6gonblick\
h\'e4lsa\
o\
sl\'e5ss\
\'e5tta\
joe\
misstag\
george\
toppen\
krig\
l\'e4sa\
sjuk\
ig\'e5ng\
fr\'e5gor\
tj\'e4nst\
betalar\
absolut\
stund\
beh\'f6vde\
historia\
middag\
strax\
s\'e4gs\
forts\'e4tta\
dricka\
fart\
resa\
f\'f6rbi\
m\'f6jligt\
l\'e4gger\
ar\
exakt\
bo\
tja\
framf\'f6r\
jorden\
hund\
flickan\
fr\'e5gar\
arbete\
allting\
skiten\
skjuter\
snackar\
charlie\
enkelt\
f\'f6rra\
s\'e5na\
d\'e5ligt\
h\'e4nderna\
polis\
omkring\
doktorn\
la\
slutar\
skrev\
david\
landet\
ber\'e4ttar\
fungerar\
l\'e4t\
ansikte\
ung\
f\'f6rr\'e4n\
anv\'e4nder\
tr\'e4ffade\
huvud\
hemskt\
kriget\
trevlig\
st\'f6rre\
jesus\
guds\
h\'f6ll\
\'f6verallt\
v\'e4rre\
skriver\
v\'e4nster\
n\'e5nsin\
jobbat\
beh\'f6va\
\'f6gonen\
\'e5kte\
inf\'f6r\
harry\
michael\
javisst\
egna\
person\
f\'f6rr\
tvungen\
dess\
saknar\
skaffa\
leta\
familjen\
damer\
vinna\
l\'e5g\
b\'f6r\
fr\'e5gade\
senaste\
rakt\
brukar\
gl\'f6mde\
grabbar\
eget\
st\'f6rsta\
aning\
annorlunda\
stod\
www\
m\'e5\
\'e4lska\
grund\
s\'f6ker\
underbart\
enligt\
brukade\
smart\
eld\
b\'f6rjan\
fred\
r\'e5d\
sover\
d\'e5lig\
general\
chefen\
forts\'e4tter\
kropp\
veckan\
sekunder\
rummet\
lyssnar\
menade\
m\
p\'e2\
vinner\
kl\'e4der\
fantastiskt\
uppfattat\
ofta\
pojken\
andas\
skada\
timme\
dan\
h\'f6ger\
vakna\
mike\
n\'e5nting\
vita\
ned\
m\'e4nniska\
vattnet\
farbror\
peter\
kvinnan\
tiii\
passar\
\'f6l\
snacka\
snygg\
r\'f6ra\
orolig\
mark\
svart\
telefon\
ers\
skickade\
v\'e4rld\
h\'e5r\
planet\
kallas\
max\
staden\
arbetar\
dansa\
b\'e4r\
adj\'f6\
levande\
st\'e4lla\
lycklig\
f\'f6rsiktig\
oj\
fixar\
kung\
usa\
tjejer\
tjejen\
lngen\
paul\
jimmy\
alldeles\
finnas\
hel\
pojkar\
naturligtvis\
allvar\
fri\
svar\
akta\
tr\'e4ffat\
stark\
k\'f6rde\
djur\
gett\
f\'f6rsvinn\
nio\
vackert\
litet\
f\'f6rlorade\
d\'f6den\
ljuger\
stopp\
bevis\
s\'e4rskilt\
kv\'e4llen\
beklagar\
aff\'e4rer\
bob\
f\'e4ngelse\
skickar\
r\'e4tta\
f\'f6rlora\
funkar\
\'e4nda\
sjukhuset\
bok\
skojar\
l\'e4kare\
mej\
raring\
sticka\
fader\
tredje\
olika\
skydda\
s\'e4lja\
n\'e5nstans\
stolt\
duktig\
s\'f6t\
kasta\
problemet\
advokat\
mord\
meter\
meddelande\
agent\
satte\
ber\'e4ttat\
j\'f6sses\
flickor\
underbar\
gatan\
film\
j\'e4vlar\
gl\'f6mma\
beh\'f6vs\
baby\
spel\
ist\'e4llet\
st\'e4ng\
dej\
chef\
k\'f6pte\
dr\'f6m\
samtal\
f\
tacka\
riktiga\
speciellt\
hungrig\
\'e4ntligen\
frun\
f\'f6rutom\
fr\'f6ken\
fina\
gillade\
nyheter\
r\'e4ddade\
slutet\
ordna\
musik\
ungef\'e4r\
s\'e4ttet\
skitsnack\
h\'f6gt\
intressant\
snyggt\
johnny\
sov\
\'e5tminstone\
d\'f6dat\
h\
james\
b\
s\'f6nder\
svarta\
f\'f6rsiktigt\
j\
v\'e4rldens\
\'e5\
barnet\
drink\
klarade\
kollar\
trots\
fr\'e5gan\
gl\'f6mt\
tr\'e4ffar\
om\'f6jligt\
fest\
k\'e4nt\
ray\
farligt\
dar\
stad\
n\'e5gonstans\
grattis\
dumma\
bland\
tidigt\
ombord\
g\
brev\
l\'e4rde\
flesta\
k\'e4r\
pl\'f6tsligt\
sl\'e4ppa\
litar\
f\'f6rlorat\
sk\'e4mt\
varenda\
kontor\
vackra\
kallade\
dricker\
henry\
doktor\
vann\
f\'f6rlorar\
pistol\
slags\
m\'f6rdare\
sk\'f6nt\
handen\
billy\
jim\
gode\
\'e4ndra\
l\'e4rt\
delar\
unge\
flickv\'e4n\
flyga\
\'f6verste\
lag\
stackars\
knappt\
utm\'e4rkt\
p\'e5g\'e5r\
tillh\'f6r\
da\
j\'e4ttebra\
lovade\
minut\
paris\
f\'f6rs\'f6kt\
unga\
sv\'e4r\
upptagen\
fullt\
fantastisk\
f\'f6rst\'e5tt\
president\
allvarligt\
arbeta\
tusen\
filmen\
st\'e4ll\
\'e4kta\
\'e5k\
anledning\
san\
sk\'e5l\
f\'f6rst\'f6ra\
kroppen\
hj\'e4rtat\
jul\
d\'e4rifr\'e5n\
bill\
uppdrag\
personer\
luktar\
leder\
lunch\
\'e5ret\
text\
hellre\
nyss\
vila\
m\'f6te\
k\'f6per\
s\'e4ljer\
n\'e4rmare\
\'e4ger\
h\'e4nger\
v\'e4ntat\
v\'e4lja\
s\'e5dan\
glas\
namnet\
talat\
bobby\
ligga\
fram\'e5t\
hette\
st\'e4ller\
information\
halv\
stilla\
talas\
l\'e4ser\
s\'e4ngen\
boken\
fly\
m\'e5l\
sade\
intresserad\
best\'e4mmer\
p\
sj\'e4l\
j\'e4veln\
utom\
h\'f6g\
van\
l\'e5tsas\
b\'f6rjat\
steg\
ljus\
vare\
bit\
sist\
fallet\
ansiktet\
bar\
tillbaks\
kontakt\
v\'e4rsta\
genast\
dumt\
dela\
v\'e4rt\
tittade\
b\'e5de\
leka\
spelade\
engelska\
telefonen\
v\'e4nd\
gilla\
l\'e4st\
gissa\
rena\
prova\
f\'f6rsvann\
stal\
fbi\
alex\
l\'e5na\
gl\'f6mmer\
byta\
hinner\
presidenten\
danny\
kl\
liksom\
killarna\
f\'f6rtj\'e4nar\
nick\
morse\
b\'e5ten\
c\
m\'e5nad\
\'f6versatt\
pratat\
omr\'e5det\
tackar\
passa\
visade\
kostar\
pistolen\
v\'e4ntade\
f\'f6rresten\
himlen\
damen\
jake\
amerika\
folket\
s\'e4llskap\
gamle\
k\'e4nslor\
beslut\
ordnar\
r\'e4kna\
detsamma\
marken\
massor\
s\'e4kerhet\
respekt\
slutade\
velat\
chansen\
extra\
herrn\
n\'e4rheten\
ingenstans\
st\'f6r\
london\
drog\
nerv\'f6s\
sl\'e4pper\
dessutom\
sarah\
\'f6\
varmt\
\'f6ga\
undertexter\
vanligt\
r\'f6st\
havet\
s\'e4ng\
eddie\
viii\
v\'e4lkomna\
knulla\
h\'e4st\
hj\'e4lpte\
flyger\
bild\
tommy\
vit\
lille\
ej\
jobbade\
d\'f6tt\
s\'e2\
\'e4ra\
l\'f6jtnant\
\'e4t\
partner\
mary\
framtiden\
ryggen\
s\'e4kra\
floden\
bevisa\
ren\
festen\
skogen\
l\'f6sa\
d\'e5liga\
\'f6ppnar\
l\'e4genhet\
b\'e4ra\
sorts\
skadad\
maten\
meningen\
hopp\
planen\
\'f6verens\
endast\
kyrkan\
stack\
solen\
pojkv\'e4n\
lagen\
l\'e4ste\
talade\
v\'e5gar\
slappna\
tony\
ringt\
steve\
b\'e5t\
ungar\
v\'e4rd\
hunden\
kontroll\
olycka\
bl\'e5\
karl\
sergeant\
grej\
djupt\
starta\
bilder\
tydligen\
s\'f6tnos\
f\'f6rst\'f6r\
you\
historien\
\'e4ldre\
tolv\
t\'e5get\
f\'f6nstret\
bredvid\
varann\
luften\
l\'e4mnat\
ihj\'e4l\
j\'e4vligt\
f\'e5nga\
papper\
anv\'e4nd\
arm\'e9n\
dam\
te\
guld\
maste\
amerikanska\
beh\'e5lla\
tj\'e4na\
helvetet\
band\
h\'e4lften\
\'f6verraskning\
kunnat\
hejsan\
varken\
beredd\
tal\
minst\
skriv\
morgonen\
sjunga\
r\'f6da\
fatta\
kallt\
bjuda\
brott\
ordet\
grupp\
n\'e5d\
grejer\
make\
bygga\
beror\
f\'f6rst\'e5s\
anv\'e4nde\
vanliga\
kr\'e4ver\
vapnet\
springa\
nyckeln\
allihopa\
h\'f6gre\
framtid\
bak\
bordet\
lj\'f6g\
ordning\
tillst\'e5nd\
per\
rik\
broder\
ljuset\
golvet\
chris\
hj\'e4lte\
vin\
svin\
bry\
f\'f6ll\
frukost\
soldater\
bes\'f6k\
f\'f6rstod\
betalt\
f\'f6rmodligen\
springer\
washington\
skiter\
skepp\
dave\
bjuder\
valde\
tr\'e5kigt\
gratis\
k\
tankar\
sk\'e4mtar\
\'f6vers\'e4ttning\
presentera\
uppskattar\
sekund\
makt\
sk\'f6ta\
m\'f6ta\
h\'e4ftigt\
galna\
tj\'e4nar\
big\
tecken\
skitst\'f6vel\
richard\
j\'e4mt\
f\'f6rsvinner\
inser\
matchen\
framme\
lee\
kungen\
styrka\
spelet\
lik\
wow\
kontoret\
arthur\
major\
of\
sysslar\
sp\'e5r\
aj\
missade\
bollen\
farfar\
m\'e4nnen\
maria\
red\
flyttar\
england\
rent\
lova\
sprang\
martin\
t\'e4nder\
skor\
slag\
titt\
sk\'f6ter\
ordentligt\
sakta\
hemlighet\
faller\
thomas\
\'e4tit\
kyss\
taget\
svarar\
kr\'e4vs\
n\'f6jd\
farv\'e4l\
tappade\
kusin\
m\'e4stare\
and\
s\'e5dant\
m\'e4nniskorna\
g\'e4ng\
verkade\
h\'e4rligt\
bodde\
rom\
banken\
taxi\
stycken\
skrivit\
hundra\
skallen\
l\'e4rare\
f\'f6ljde\
skott\
match\
sn\'e4llt\
sheriffen\
planer\
skjuten\
will\
jerry\
pris\
j\'e4kla\
bilar\
kate\
tokig\
avsluta\
b\'f6cker\
ansvar\
backa\
an\
hamnar\
lyckas\
ifred\
sk\'e4l\
m\'e5let\
\'f6verleva\
\'f6de\
benen\
k\'f6tt\
orsak\
noga\
sp\'e4nnande\
tryck\
br\'f6t\
soldat\
g\'f6mma\
tanke\
f\'e4ngelset\
bandet\
k\'e4ft\
regler\
fot\
snabba\
k\'e4nsla\
mun\
dr\'f6mmar\
h\'e4nga\
gravid\
kraft\
charles\
lagt\
v\'e4ljer\
taket\
platsen\
uppr\'f6rd\
bryta\
br\'f6der\
street\
fisk\
\'e4rlig\
antingen\
v\
viktig\
k\'f6rt\
mormor\
f\'f6ddes\
hj\'e4rna\
rolig\
varm\
gr\'e4nsen\
minnas\
skrattar\
hotellet\
snabbare\
munnen\
bussen\
reser\
skola\
po\'e4ng\
kevin\
skeppet\
ske\
ensamma\
speciell\
anna\
f\'e4rdig\
s\'e5dana\
omedelbart\
robert\
aff\'e4ren\
v\'e4skan\
mil\
st\'e4nga\
miljon\
normalt\
g\'f6mmer\
k\'f6ket\
laga\
\'e5lder\
best\'e4mt\
tr\'e4d\
st\
v\'e4ggen\
ledare\
evigt\
mera\
exempel\
reglerna\
gifte\
klass\
bud\
leda\
skapa\
k\'e4mpa\
pete\
drick\
f\'f6rbannade\
lnget\
stj\'e4la\
k\'f6pt\
h\'e5l\
fran\
\'e5ren\
dansar\
skratta\
skydd\
sjukhus\
lista\
tusan\
delen\
frisk\
walter\
hotell\
ena\
loss\
\'f6n\
sm\'e4rta\
diskutera\
lyckades\
syns\
college\
s\'e5d\'e4r\
herren\
talet\
poliser\
pappas\
driver\
\'f6ppen\
skillnad\
suger\
regeringen\
flyttade\
tanken\
monster\
hora\
matt\
samtidigt\
william\
hoppar\
v\'e4grar\
godnatt\
city\
tidningen\
v\'e4nda\
stranden\
aff\'e4r\
sj\'e4lvmord\
ed\
br\'f6llop\
knappast\
strid\
fria\
skr\'e4mmer\
bilden\
\'e4rligt\
lagar\
semester\
r\'f6d\
koppla\
sparken\
offer\
f\'e5ngar\
laget\
hustru\
antagligen\
jagar\
fann\
vems\
tappat\
hemsk\
dyker\
definitivt\
v\'e4ska\
n\'e5r\
simon\
anser\
lucy\
tr\'e4ffades\
onda\
is\
le\
slipper\
heliga\
struntar\
jane\
kl\'e4\
larry\
kameran\
beg\'e4r\
luft\
n\'f6je\
\'e5kt\
vanlig\
br\'e5ttom\
duger\
inneb\'e4r\
tycka\
\'e4gg\
v\'e5ran\
lov\
levde\
m\'f6rdade\
don\
fungera\
kastar\
f\'f6retag\
lura\
f\'f6redrar\
viktiga\
f\'f6tter\
l\'e4s\
bord\
f\'f6rklarar\
bryter\
professor\
ljuga\
ted\
\'e5terv\'e4nda\
ah\
form\
alltihop\
h\'e5ret\
grabb\
nycklarna\
uppf\'f6r\
h\'e4star\
present\
sk\'e4r\
frankrike\
frihet\
jones\
priset\
toaletten\
r\'e4tten\
l\'e4ttare\
procent\
by\
minne\
halva\
texas\
tjena\
svaret\
medicin\
stig\
jaga\
bett\
droger\
stil\
g\'e5va\
liknar\
lek\
tvinga\
liknande\
resan\
\'e5rs\
ang\'e5ende\
f\'f6rslag\
konstig\
helgen\
sanning\
plocka\
k\'e4ndes\
sakerna\
r\'f6ka\
mammas\
kopp\
snabb\
minsta\
farlig\
oskyldig\
tv\'e4tta\
kuk\
d\'f6rr\
r\'e4knar\
stannade\
arm\'e9\
hundar\
n\'e5tt\
idioter\
omr\'e5de\
gifter\
fienden\
gumman\
skr\'e4mde\
gr\'e5ta\
kn\'e4pp\
rika\
ligg\
karri\'e4r\
franska\
sakna\
smaka\
nytta\
grejen\
missar\
still\
f\'f6rsvinna\
halsen\
tuff\
n\'e4rmar\
f\'f6rh\'e5llande\
f\'f6ra\
kontrollera\
ljud\
arm\
musiken\
h\'e5llet\
oavsett\
finna\
desto\
doc\
tysta\
m\'f6ter\
glada\
br\'f6st\
samman\
brian\
snuten\
carl\
hemska\
k\'e4rleken\
vaken\
st\'e4nger\
h\'f6gsta\
joey\
lyckliga\
hejd\'e5\
l\'f6jligt\
letade\
n\'e4tet\
slutat\
al\
m\'f6rkt\
scott\
betalade\
b\'f6g\
f\'f6delsedag\
sjunger\
chicago\
ungarna\
show\
rock\
kalifornien\
tycks\
lisa\
los\
fredag\
bitti\
adam\
team\
plus\
leker\
lustigt\
\'e4ktenskap\
senast\
v\'e4nder\
ringen\
fortare\
kl\'e4derna\
spara\
radion\
vinden\
samla\
ifall\
yeah\
hoppades\
japp\
hamnade\
listan\
eftermiddag\
best\'e4mma\
stryk\
m\'f6rkret\
rapport\
vaknar\
f\'f6dd\
f\'f6resl\'e5r\
m\'f6rdaren\
gratulerar\
alice\
fira\
snut\
l\'e5s\
skuiie\
satan\
ins\'e5g\
sten\
situation\
blommor\
l\'e5nga\
bergen\
position\
stationen\
mod\
s\'e5lde\
katt\
fars\
l\'f6rdag\
skickat\
spr\'e5k\
kyssa\
s\'f6ka\
d\'f6dad\
right\
store\
amen\
flickorna\
amy\
ga\
at\
d\'f6k\
undrade\
inblandad\
underbara\
vilse\
starka\
totalt\
numret\
beh\'e5ll\
blind\
pass\
leo\
majest\'e4t\
r\'f6ker\
f\'f6rst\'f6rde\
\'e5terv\'e4nder\
vunnit\
kelly\
hoppade\
vetat\
mordet\
h\'e5rd\
situationen\
armen\
byggnaden\
brinner\
rosa\
dagens\
nat\
b\'e4ste\
v\'e4xte\
letat\
bj\'f6d\
platser\
for\
\'f6verlever\
k\'e4nd\
sparka\
kompisar\
uppm\'e4rksamhet\
alan\
missa\
kollade\
viktigaste\
uppdraget\
smakar\
bron\
kilo\
andy\
besviken\
oroar\
skriker\
kniv\
privat\
l\'f6gn\
orkar\
elva\
vis\
tusentals\
tillf\'e4lle\
arslet\
t\'e5g\
f\'f6r\'e4ndras\
km\
res\
magen\
victor\
pojkarna\
slagit\
radio\
phil\
p\'e5minner\
testa\
k\'f6p\
r\'e5kar\
sv\'e4rd\
packa\
domare\
sjuka\
v\'e4xer\
styr\
dagarna\
lurade\
europa\
tyska\
kall\
bruden\
fa\
byter\
lord\
fiender\
brud\
ting\
faktum\
baren\
gr\'e5ter\
hj\'e4rnan\
fl\'f6g\
j\'e4vlas\
hindra\
nyheterna\
kl\'e4nning\
prins\cell \lastrow\row}